<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvp-WG-Ex3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyw-f9-5Su">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hoz-CF-ATJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqm-Iu-Wf1">
            <objects>
                <viewController id="63J-1p-BGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0W-4Z-pSL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxm-AI-eEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiv-LJ-h7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0k-0V-rSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3t-b1-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uOs-4i-njb">
            <objects>
                <viewController id="x1j-Wc-YhF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCP-mw-bLd"/>
                        <viewControllerLayoutGuide type="bottom" id="E6s-Sz-tm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MO-vU-u6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rh3-6v-CIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsB-N0-Ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1994.7526236881561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehL-cO-QsI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nvp-WG-Ex3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hiG-4h-dNM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccs-bt-b9N" kind="relationship" relationship="viewControllers" id="TMY-Iz-n8h"/>
                        <segue destination="Utc-Hz-g2H" kind="relationship" relationship="viewControllers" id="Xxd-ra-hs6"/>
                        <segue destination="7JW-u6-aUm" kind="relationship" relationship="viewControllers" id="T6m-TW-Ppp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-ZM-XWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="374.21289355322341"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="V56-SH-cfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccs-bt-b9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Appointments" image="today" id="NQg-Se-MdY">
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e34-iY-SCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qh2-Nn-pAm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="LbH-m6-y2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5h-8p-GSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.39999999999998" y="373.31334332833586"/>
        </scene>
        <!--Patients-->
        <scene sceneID="wad-zu-41h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utc-Hz-g2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Patients" image="person" id="4Yi-0d-8xR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zr5-00-9al">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63J-1p-BGR" kind="relationship" relationship="rootViewController" id="URx-MN-Tud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7a-jW-zB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.79999999999995" y="1208.9955022488757"/>
        </scene>
        <!--Activity-->
        <scene sceneID="BIp-7x-iXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JW-u6-aUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Activity" image="schedule" id="nJU-at-iKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EF1-6K-2Ov">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1j-Wc-YhF" kind="relationship" relationship="rootViewController" id="89n-pL-Pc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pQ-8o-tCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1994.7526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="32" height="32"/>
        <image name="schedule" width="40" height="40"/>
        <image name="today" width="36" height="40"/>
    </resources>
</document>
